LinearLayout id=id/action_bar_root bounds=[0,63][1080,1857]
  FrameLayout id=android:id/content bounds=[0,63][1080,1857]
    WebView text="Awrisan | Budayanya tetap, risikonya hilang" flags=scrollable,focusable bounds=[0,63][1080,1857]
      View id=root bounds=[0,63][1080,1857]
        View desc="Awrisan beranda" flags=clickable,focusable bounds=[42,131][288,204]
          TextView text="Awrisan" bounds=[42,118][288,217]
        TextView text="Stellar" bounds=[742,165][845,210]
        TextView text="testnet" bounds=[887,147][1002,189]
        TextView text="Langkah 1 dari 3" bounds=[99,362][979,375]
        TextView text="LANGKAH 1 DARI 3" bounds=[99,721][979,769]
        TextView text="Kenali akun demo Anda" bounds=[99,792][979,900]
        TextView text="Awrisan memakai identitas terverifikasi agar satu orang tidak masuk berkali-kali ke room yang sama." bounds=[99,931][979,1144]
        View text="Nama" bounds=[99,1294][191,1344]
        View text="Dina Prameswari" bounds=[693,1291][979,1344]
        View text="Email" bounds=[99,1435][186,1485]
        View text="dina@awrisan.test" bounds=[656,1433][979,1485]
        View text="Status" bounds=[99,1577][207,1627]
        TextView text="Profil sandbox" bounds=[732,1575][979,1627]
        Button text="Lanjutkan" flags=clickable,focusable bounds=[706,1756][979,1857]
View id=android:id/statusBarBackground bounds=[0,0][1080,63]
View id=android:id/navigationBarBackground bounds=[0,1857][1080,1920]
