LinearLayout id=id/action_bar_root bounds=[0,63][1080,1857]
  FrameLayout id=android:id/content bounds=[0,63][1080,1857]
    WebView text="Awrisan | Budayanya tetap, risikonya hilang" flags=scrollable,focusable bounds=[0,63][1080,1857]
      View id=root bounds=[0,63][1080,1857]
        View desc="Awrisan beranda" flags=clickable,focusable bounds=[42,131][288,204]
          TextView text="Awrisan" bounds=[42,118][288,217]
        TextView text="Stellar" bounds=[742,165][845,210]
        TextView text="testnet" bounds=[887,147][1002,189]
        TextView text="Langkah 2 dari 3" bounds=[99,362][979,375]
        TextView text="LANGKAH 2 DARI 3" bounds=[99,721][979,769]
        TextView text="Verifikasi identitas sandbox" bounds=[99,792][979,1002]
        TextView text="Dalam produk aktif, tahap ini dilakukan oleh mitra KYC berizin. Di demo lokal, kami memakai profil fiktif yang aman." bounds=[99,1036][979,1246]
        CheckBox text="Saya memahami bahwa data identitas dan verifikasi pada prototipe ini adalah simulasi lokal." flags=clickable,focusable bounds=[157,1404][210,1456]
        TextView text="Saya memahami bahwa data identitas dan verifikasi pada prototipe ini adalah simulasi lokal." bounds=[236,1399][913,1556]
        Button text="Kembali" flags=clickable,focusable bounds=[99,1687][341,1821]
        Button text="Lanjutkan" flags=clickable,focusable bounds=[706,1680][979,1816]
View id=android:id/statusBarBackground bounds=[0,0][1080,63]
View id=android:id/navigationBarBackground bounds=[0,1857][1080,1920]
