LinearLayout id=id/action_bar_root bounds=[0,63][1080,1857]
  FrameLayout id=android:id/content bounds=[0,63][1080,1857]
    WebView text="Awrisan | Budayanya tetap, risikonya hilang" flags=scrollable,focusable bounds=[0,63][1080,1857]
      View id=root bounds=[0,63][1080,1857]
        View desc="Awrisan beranda" flags=clickable,focusable bounds=[42,131][288,204]
          TextView text="Awrisan" bounds=[42,118][288,217]
        TextView text="Stellar" bounds=[742,165][845,210]
        TextView text="testnet" bounds=[887,147][1002,189]
        TextView text="Langkah 3 dari 3" bounds=[99,362][979,375]
        TextView text="LANGKAH 3 DARI 3" bounds=[99,721][979,769]
        TextView text="Dompet testnet siap" bounds=[99,792][979,900]
        TextView text="Dompet dibuat untuk simulasi. Kunci demo tersimpan lokal dan tidak pernah mengendalikan aset sungguhan." bounds=[99,931][979,1144]
        View text="GABCD...WXYZ" bounds=[246,1294][572,1357]
        TextView text="Alamat dompet testnet" bounds=[246,1359][572,1404]
        Button text="Kembali" flags=clickable,focusable bounds=[99,1585][341,1719]
        Button text="Masuk ke aplikasi" flags=clickable,focusable bounds=[577,1580][979,1714]
View id=android:id/statusBarBackground bounds=[0,0][1080,63]
View id=android:id/navigationBarBackground bounds=[0,1857][1080,1920]
