LinearLayout id=id/action_bar_root bounds=[0,63][1080,1857]
  FrameLayout id=android:id/content bounds=[0,63][1080,1857]
    WebView text="Awrisan | Budayanya tetap, risikonya hilang" flags=scrollable,focusable bounds=[0,63][1080,1857]
      View id=root bounds=[0,63][1080,1857]
        View desc="Awrisan beranda" flags=clickable,focusable bounds=[42,133][288,207]
          TextView text="Awrisan" bounds=[42,120][288,220]
        TextView text="Stellar" bounds=[737,168][847,215]
        TextView text="testnet" bounds=[884,147][1005,194]
        TextView text="Langkah 3 dari 3" bounds=[99,367][979,380]
        TextView text="LANGKAH 3 DARI 3" bounds=[99,727][979,774]
        TextView text="Dompet testnet siap" bounds=[99,798][979,903]
        TextView text="Dompet dibuat untuk simulasi. Kunci demo tersimpan lokal dan tidak pernah mengendalikan aset sungguhan." bounds=[99,937][979,1149]
        View text="GABCD...WXYZ" bounds=[246,1299][572,1362]
        TextView text="Alamat dompet testnet" bounds=[246,1365][572,1409]
        Button text="Kembali" flags=clickable,focusable bounds=[99,1590][341,1724]
        Button text="Masuk ke aplikasi" flags=clickable,focusable bounds=[577,1585][979,1719]
View id=android:id/statusBarBackground bounds=[0,0][1080,63]
View id=android:id/navigationBarBackground bounds=[0,1857][1080,1920]
