LinearLayout id=id/action_bar_root bounds=[0,63][1080,1857]
  FrameLayout id=android:id/content bounds=[0,63][1080,1857]
    WebView text="Awrisan | Budayanya tetap, risikonya hilang" flags=scrollable,focusable bounds=[0,63][1080,1857]
      View id=root bounds=[0,63][1080,1857]
        View desc="Awrisan beranda" flags=clickable,focusable bounds=[42,133][288,207]
          TextView text="Awrisan" bounds=[42,120][288,220]
        TextView text="Stellar" bounds=[737,168][847,215]
        TextView text="testnet" bounds=[884,147][1005,194]
        TextView text="Langkah 2 dari 3" bounds=[99,367][979,380]
        TextView text="LANGKAH 2 DARI 3" bounds=[99,727][979,774]
        TextView text="Verifikasi identitas sandbox" bounds=[99,798][979,1008]
        TextView text="Dalam produk aktif, tahap ini dilakukan oleh mitra KYC berizin. Di demo lokal, kami memakai profil fiktif yang aman." bounds=[99,1042][979,1252]
        CheckBox text="Saya memahami bahwa data identitas dan verifikasi pada prototipe ini adalah simulasi lokal." flags=clickable,focusable bounds=[157,1409][210,1462]
        TextView text="Saya memahami bahwa data identitas dan verifikasi pada prototipe ini adalah simulasi lokal." bounds=[236,1404][913,1561]
        Button text="Kembali" flags=clickable,focusable bounds=[99,1690][341,1827]
        Button text="Lanjutkan" flags=clickable,focusable bounds=[706,1687][979,1821]
View id=android:id/statusBarBackground bounds=[0,0][1080,63]
View id=android:id/navigationBarBackground bounds=[0,1857][1080,1920]
