LinearLayout id=id/action_bar_root bounds=[0,63][1080,1857]
  FrameLayout id=android:id/content bounds=[0,63][1080,1857]
    WebView text="Awrisan | Budayanya tetap, risikonya hilang" flags=scrollable,focusable bounds=[0,63][1080,1857]
      View id=root bounds=[0,63][1080,1857]
        View desc="Awrisan beranda" flags=clickable,focusable bounds=[42,133][288,207]
          TextView text="Awrisan" bounds=[42,120][288,220]
        TextView text="Stellar" bounds=[737,168][847,215]
        TextView text="testnet" bounds=[884,147][1005,194]
        TextView text="Langkah 1 dari 3" bounds=[99,367][979,380]
        TextView text="LANGKAH 1 DARI 3" bounds=[99,727][979,774]
        TextView text="Kenali akun demo Anda" bounds=[99,798][979,903]
        TextView text="Awrisan memakai identitas terverifikasi agar satu orang tidak masuk berkali-kali ke room yang sama." bounds=[99,937][979,1149]
        View text="Nama" bounds=[99,1299][191,1349]
        View text="Dina Prameswari" bounds=[693,1296][979,1349]
        View text="Email" bounds=[99,1441][186,1491]
        View text="dina@awrisan.test" bounds=[656,1438][979,1491]
        View text="Status" bounds=[99,1582][207,1632]
        TextView text="Profil sandbox" bounds=[732,1580][979,1632]
        Button text="Lanjutkan" flags=clickable,focusable bounds=[706,1761][979,1857]
View id=android:id/statusBarBackground bounds=[0,0][1080,63]
View id=android:id/navigationBarBackground bounds=[0,1857][1080,1920]
